# CookBot

./: .gitignore  README.md  build.gradle  docker-compose.yml  lombok.config  settings.gradle
src/main/java/com/upravad/cookbot/: CookBotApplication.java
src/main/java/com/upravad/cookbot/config/: BotConfiguration.java
src/main/java/com/upravad/cookbot/core/: BotCore.java  MainOptions.java  Options.java
src/main/java/com/upravad/cookbot/core/options/: MainOptions.java  Options.java
src/main/java/com/upravad/cookbot/core/senders/: MessageSender.java  PhotoSender.java
src/main/java/com/upravad/cookbot/database/dto/: DishDto.java  IngredientDto.java
src/main/java/com/upravad/cookbot/database/enums/: Category.java
src/main/java/com/upravad/cookbot/database/mapper/: DishesMapper.java  IngredientMapper.java
src/main/java/com/upravad/cookbot/database/model/: Dish.java  Ingredient.java
src/main/java/com/upravad/cookbot/database/repository/: DishesRepository.java  IngredientRepository.java
src/main/java/com/upravad/cookbot/exception/: BaseException.java  ExceptionMessage.java
src/main/java/com/upravad/cookbot/service/: DishesService.java  DishesServiceImpl.java
src/main/java/com/upravad/cookbot/util/: Color.java  ColorUtil.java  Log.java  LogUtil.java  Messages.java  RegexUtil.java
src/main/java/com/upravad/cookbot/view/: ButtonsView.java  KeyboardView.java  View.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/2024/05/: 07-01-changelog.xml
src/test/java/com/upravad/cookbot/config/: ContainerConfiguration.java  CookBotTest.java
(+10 files in other folders)
